{
  "name": "@interview-helper/monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "wireit",
    "build": "wireit"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "wireit": {
    "dev": {
      "dependencies": [
        "./packages/ui:start",
        "./packages/client:dev"
      ]
    },
    "build": {
      "command": "pnpm --filter ./packages/client build && cp -r ./packages/client/dist ./docs",
      "dependencies": [
        "./packages/ui:build"
      ]
    }
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "typescript": "^5.0.4",
    "wireit": "^0.9.5"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}